.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}
.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
/* width: 100%; : This sets the width of the element to 100% of its parent element’s width.
z-index: -1; : This sets the stack order of the element. A negative value means the element will be placed behind other elements.
margin-bottom: -150px; : This creates a negative space of 150 pixels below the element, effectively moving any subsequent element closer by 150 pixels.
mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); : This applies a mask image to the element. 
The mask image is a gradient that starts from black (rgba(0, 0, 0, 1)) at the top and transitions to transparent (rgba(0, 0, 0, 0)) at the bottom. 
This can create a fade-out effect at the bottom of the element. */

.home__row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}
